<html>  
    <head>    
        <title>Drop-down Menu</title>  
    </head>  
    <body>    
        <video controls>
            <source
            src ="https://blob.sololearn.com/courses/video.mp4"
            type="video/mp4">
        </video>

        <table style="border:solid">
            <tr>
                <th style="border:solid">Cell 1</th><th style="border:solid">Cell 2</th>
            </tr>
            <tr>
                <td style="border:solid">C 1</td>
                <td style="border:solid">C 2</td>
            </tr>
            <tr>
                <td style="border:solid">C 3</td>
                <td style="border:solid">C 4</td>
                <td style="border:solid" rowspan="2">Sum:900</td>
            </tr>
            <tr>
                <td style="border:solid" colspan="2">Sum:900</td>
            </tr>
        </table>
    </body>
</html>